%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Classification.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53010279)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Classification.pdf}}%
    \put(0.08810573,0.34654919){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Оптические\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Classification.pdf}}%
    \put(0.38179148,0.34654919){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}С использованием \\МЭМС\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Classification.pdf}}%
    \put(0.67547724,0.34654919){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Интегральные\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Classification.pdf}}%
    \put(0.91042584,0.34654919){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Гибридные\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Classification.pdf}}%
    \put(0.49926579,0.2804699){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Прямого счета\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Classification.pdf}}%
    \put(0.49926579,0.08957416){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}На основе фильтровых \\структур\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Classification.pdf}}%
    \put(0.49926579,0.16299559){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Интерферометрические\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Classification.pdf}}%
    \put(0.49926579,0.22173275){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Супергетеродинные\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Classification.pdf}}%
    \put(0.49926579,0.01615272){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Гибридные\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Classification.pdf}}%
    \put(0.5256975,0.47870778){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Способы оценки \\частоты сигналов\end{tabular}}}}%
  \end{picture}%
\endgroup%
