%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1155.375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57806146)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.16228497,0.42648729){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing.pdf}}%
    \put(0.16228497,0.4005217){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}90\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawing.pdf}}%
    \put(0.0292113,0.41999589){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(s_{0}(t)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{drawing.pdf}}%
    \put(0.24667316,0.56929807){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}50 ps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{drawing.pdf}}%
    \put(0.32456994,0.56929807){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60 ps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{drawing.pdf}}%
    \put(0.76858163,0.11619842){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100 MHz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{drawing.pdf}}%
    \put(0.83739046,0.11619842){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0...6 dB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{drawing.pdf}}%
    \put(0.9438494,0.20967457){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(F_{clk} = 250\) MHz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{drawing.pdf}}%
    \put(0.80144993,0.45177862){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Programmable~Gain~Filters\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{drawing.pdf}}%
    \put(0.16228497,0.31613351){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{drawing.pdf}}%
    \put(0.16228497,0.29016791){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}90\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{drawing.pdf}}%
    \put(0.0292113,0.30964211){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(s_{180}(t)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{drawing.pdf}}%
    \put(0.53229471,0.56280667){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{drawing.pdf}}%
    \put(0.53229471,0.53684107){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}180\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{drawing.pdf}}%
    \put(0.43492373,0.25771092){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{drawing.pdf}}%
    \put(0.43492373,0.23174532){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}180\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{drawing.pdf}}%
    \put(0.12333658,0.40701309){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}90\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{drawing.pdf}}%
    \put(0.12333658,0.29665931){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}90\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{drawing.pdf}}%
    \put(0.39597533,0.23823672){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}180\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{drawing.pdf}}%
    \put(0.49334632,0.54333247){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}180\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{drawing.pdf}}%
    \put(0.9438494,0.11879498){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(F_{clk} = 250\) MHz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{drawing.pdf}}%
    \put(0.41869523,0.56929807){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}290 ps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{drawing.pdf}}%
    \put(0.76858163,0.01233604){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100 MHz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{drawing.pdf}}%
    \put(0.83739046,0.01233604){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0...6 dB\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{drawing.pdf}}%
    \put(0.9438494,0.0149326){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\(F_{clk} = 250\) MHz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{drawing.pdf}}%
    \put(0.39597533,0.12139154){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{drawing.pdf}}%
    \put(0.39597533,0.09542595){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}180\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{drawing.pdf}}%
    \put(0.35702694,0.10191735){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}180\degree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{drawing.pdf}}%
  \end{picture}%
\endgroup%
